>type
ODE
<type

>dt
0.05
<dt

>particles
145000
<particles

>nsample
10000 45000 45000 45000
<nsample

>sigma
15.0
<sigma

>timepoint
0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0
<timepoint

>samplefromposterior
False
data_2.txt
w_1.txt
<samplefromposterior

>initprior
False
<initprior

>prior
uniform 90 120
uniform 1 5
uniform 5 20
uniform 10 20
uniform 0 5
uniform 0 5
uniform 0 5
<prior

>measuredspecies
species2+species3
<measuredspecies

>paramfit
All
<paramfit

>initialfit
None
<initialfit

>compfit
None
<compfit

>compartment
constant 1
<compartment

>Initial Conditions 1
Unchanged
<Initial Conditions 1

>Parameter - Experiment 1
Unchanged
<Parameter - Experiment 1

>combination
initset1 paramexp1 fit1
<combination
